
NEXT_PUBLIC_SUPABASE_URL= https://nkwqhclxkuuwaujilupa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rd3FoY2x4a3V1d2F1amlsdXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5ODU5NzYsImV4cCI6MjAwNDU2MTk3Nn0.b6tmuxen6SgJo6W4ZywwIvcDd5wMB6qZZHBfYjVTstY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rd3FoY2x4a3V1d2F1amlsdXBhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODk4NTk3NiwiZXhwIjoyMDA0NTYxOTc2fQ.JGrNy8cFxhX6PwJFGuWVcx0fhtnFSuHBAe21xN7DXLA

